ControlProfileName__=Dee
0,ButtonYawRight______=-1
1,ButtonYawLeft_______=-1
2,ButtonPitchUp_______=-1
3,ButtonPitchDown_____=-1
4,ButtonRollRight_____=-1
5,ButtonRollLeft______=-1
6,ButtonStrafeRight___=-1
7,ButtonStrafeLeft____=-1
8,ButtonAfterburner___=8
9,ButtonInertial______=-1
10,ButtonMatchTSpeed___=-1
11,ButtonFirePrimary___=0
12,ButtonFireSecondary_=1
13,ButtonSelectNextWpn_=5
14,ButtonSelectPrevWpn_=6
15,ButtonCountermeasurs=4
16,ButtonTargetNearShip=7
17,ButtonTargetNextShip=3
18,ButtonEnergyShields_=-1
19,ButtonEnergyWeapons_=-1
20,ButtonHUDOnOff______=-1
21,ButtonMDTSOnOff_____=2
22,Button3rdPersonView_=-1
23,ButtonFlyByView_____=-1
24,ButtonViewRight_____=-1
25,ButtonViewLeft______=-1
26,ButtonViewUp________=-1
27,ButtonViewBehind____=-1
28,ButtonOpenNavigation=-1
29,ButtonOpenBuild_____=-1
30,ButtonOpenInventory_=-1
31,ButtonOpenTrade_____=-1
32,ButtonStrafeUp______=-1
33,ButtonStrafeDown____=-1
34,ButtonTractorBeam___=-1
35,ButtonReverseThrust_=-1
36,ButtonFormOnTarget__=-1
37,ButtonTargetMFDMode_=-1
38,ButtonQuit__________=-1
39,ButtonRemoveMessLine=-1
40,ButtonMPVoiceChat___=-1
41,ButtonJettisonCargo_=-1
42,ButtonInertialForwrd=-1
43,ButtonInertialRevers=-1
44,ButtonGunsightTarget=-1
45,ButtonThrottleUp____=-1
46,ButtonThrottleDown__=-1
47,ButtonAugFrontShield=-1
48,ButtonAugRearShield_=-1
49,ButtonAugRightShield=-1
50,ButtonAugLeftShield_=-1
51,ButtonEqualshields__=-1
52,ButtonSelfDestruct__=-1
53,ButtonTargetNearEnmy=-1
54,ButtonTargetNextEnmy=-1
55,ButtonCycleFireMode_=-1
56,ButtonParticleOnly__=-1
57,ButtonBeamOnly______=-1
58,ButtonTargetSubsystm=-1
59,ButtonRadarHostileMd=-1
60,ButtonStealthOnOff__=-1
61,ButtonMouseLook_____=-1
62,ButtonMPVoiceChat___=-1
63,ButtonOrderFormUp___=-1
64,ButtonOrderAttackTgt=-1
65,ButtonOrderAttackHst=-1
66,ButtonOrderMineRoids=-1
67,ButtonOrderReload___=-1
68,ButtonOrderDismiss__=-1
69,ButtonLowLightVision=-1
70,ButtonTargetNearObj_=-1
71,ButtonTargetNextObj_=-1
72,ButtonTargetGunsObj_=-1
73,ButtonRadarMode_____=-1
74,ButtonRadarRange____=-1
75,ButtonFormationType_=-1
76,ButtonThrottleRange_=-1
77,ButtonAutoLevel_____=-1
78,ButtonPingLocation__=-1
79,ButtonTransmitLocatn=-1
80,ButtonQuickSave_____=-1
81,ButtonAutopilot_____=-1
82,ButtonLockTractor___=-1
83,ButtonPadlockView___=-1
84,ButtonCinematicView_=-1
85,ButtonIncreaseIDS___=-1
86,ButtonDecreaseIDS___=-1
87,ButtonTWForward_____=-1
88,ButtonTWBackward____=-1
89,ButtonTWRight_______=-1
90,ButtonTWLeft________=-1
91,ButtonTWJumpJets____=-1
92,ButtonTWFireCannons_=-1
93,ButtonTWActivate____=-1
94,ButtonEngageJumpDriv=-1
95,ButtonThrottle10%___=-1
96,ButtonThrottle20%___=-1
97,ButtonThrottle30%___=-1
98,ButtonThrottle40%___=-1
99,ButtonThrottle50%___=-1
100,ButtonThrottle60%___=-1
101,ButtonThrottle70%___=-1
102,ButtonThrottle80%___=-1
103,ButtonThrottle90%___=-1
104,ButtonThrottle100%__=-1
105,ButtonThrottleTrimDn=-1
106,ButtonThrottleTrimUp=-1
107,ButtonThrottleZero__=-1
108,ButtonMaxEnergyShlds=-1
109,ButtonMaxEnergyWeapn=-1
110,ButtonShipTrackZoomI=-1
111,ButtonShipTrackZoomO=-1
0,AxisYaw_____________=2
0,AxisYawInvert_______=0
1,AxisPitch___________=1
1,AxisPitchInvert_____=0
2,AxisRoll____________=3
2,AxisRollInvert______=0
3,AxisThrottle________=0
3,AxisThrottleInvert__=0
4,AxisHStrafe_________=0
4,AxisHStrafeInvert___=0
5,AxisVStrafe_________=0
5,AxisVStrafeInvert___=0
6,AxisEnergy__________=0
6,AxisEnergyInvert____=0
7,AxisThrStrafe_______=0
7,AxisThrStrafeInvert_=0
8,AxisIDSScale________=0
8,AxisIDSScaleInvert__=0
9,AxisYawView_________=0
9,AxisYawInvert_______=0
10,AxisPitchView_______=0
10,AxisPitchInvert_____=0
11,AxisRollView________=0
11,AxisRollInvert______=0
12,AxisMoveXView_______=0
12,AxisMoveXInvert_____=0
13,AxisMoveYView_______=0
13,AxisMoveYInvert_____=0
14,AxisMoveZView_______=0
14,AxisMoveZInvert_____=0
99,AxisThrAfterburner__=0
