[Ïðîäàæà] (0/00:52:35) < Ïðîäàíî - Metl-1,$205 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:52:33) < Ïðîäàíî - Diam-1,$639 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:52:33) < Ïðîäàíî - Diam-1,$639 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:52:33) < Ïðîäàíî - Diam-1,$640 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:52:32) < Ïðîäàíî - Diam-1,$640 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:52:32) < Ïðîäàíî - Diam-1,$640 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:52:31) < Ïðîäàíî - Diam-1,$640 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:52:31) < Ïðîäàíî - Diam-1,$641 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:52:29) < Ïðîäàíî - Diam-1,$641 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:52:29) < Ïðîäàíî - Diam-1,$641 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:52:28) < Ïðîäàíî - Diam-1,$641 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:52:28) < Ïðîäàíî - Diam-1,$641 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:52:28) < Ïðîäàíî - Diam-1,$641 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:52:27) < Ïðîäàíî - Diam-1,$641 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:52:27) < Ïðîäàíî - Diam-1,$641 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:52:26) < Ïðîäàíî - Diam-1,$641 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:52:25) < Ïðîäàíî - Diam-1,$641 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:52:25) < Ïðîäàíî - Diam-1,$641 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:52:25) < Ïðîäàíî - Diam-1,$641 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:52:24) < Ïðîäàíî - Diam-1,$641 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:52:21) < Ïðîäàíî - Diam-1,$641 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:52:21) < Ïðîäàíî - Diam-1,$641 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:52:20) < Ïðîäàíî - Diam-1,$641 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:52:20) < Ïðîäàíî - Diam-1,$641 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:52:19) < Ïðîäàíî - Diam-1,$641 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:52:18) < Ïðîäàíî - Diam-1,$641 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:52:17) < Ïðîäàíî - Diam-1,$641 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:52:17) < Ïðîäàíî - Diam-1,$642 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:52:16) < Ïðîäàíî - Diam-1,$642 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:52:16) < Ïðîäàíî - Diam-1,$642 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:52:16) < Ïðîäàíî - Diam-1,$643 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:52:15) < Ïðîäàíî - Diam-1,$643 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:52:15) < Ïðîäàíî - Diam-1,$643 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:52:06) < Ïðîäàíî - Diam-1,$644 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:52:06) < Ïðîäàíî - Diam-1,$644 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:52:05) < Ïðîäàíî - Diam-1,$644 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:52:05) < Ïðîäàíî - Diam-1,$644 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:52:04) < Ïðîäàíî - Diam-1,$645 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:52:04) < Ïðîäàíî - Diam-1,$645 > (3500,0,-1800 Pearl)
[Ñîáûòèå] (0/00:51:01)  (3500,0,-1800 Pearl)
[Ñîáûòèå] (0/00:50:59)  (3500,0,-1800 Pearl)
[Ñîáûòèå] (0/00:50:55) < Êîðàáëü îòìåíèë òîðãîâûé çàïðîñ > (3500,0,-1800 Pearl)
[Ñîáûòèå] (0/00:50:17)  (3500,0,-1800 Pearl)
[Ñîáûòèå] (0/00:50:13) < Êîðàáëü îòìåíèë òîðãîâûé çàïðîñ > (3500,0,-1800 Pearl)
[Ñîáûòèå] (0/00:48:38) < Ãðóç óíè÷òîæåí Metl-23 > (3500,0,-1800 Pearl)
[Ñîáûòèå] (0/00:48:36) < Ãðóç óíè÷òîæåí Metl-25 > (3500,0,-1800 Pearl)
[Ïîêóïêà] (0/00:41:43) < Êóïëåíî - Coil Laser,$39,692 > (3500,0,-1800 Pearl)
[Ïîêóïêà] (0/00:40:37) < Êóïëåíî - Shield Battery X4,$46,080 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:40:21) < Ïðîäàíî - Diam-25,$16,325 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:40:20) < Ïðîäàíî - Diam-25,$16,500 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:40:20) < Ïðîäàíî - Diam-25,$16,700 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:40:19) < Ïðîäàíî - Diam-25,$16,875 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:40:18) < Ïðîäàíî - Diam-25,$17,050 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:40:11) < Ïðîäàíî - Diam-25,$17,050 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:40:11) < Ïðîäàíî - Diam-25,$17,050 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:40:10) < Ïðîäàíî - Diam-25,$17,050 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:40:10) < Ïðîäàíî - Diam-25,$17,050 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:40:09) < Ïðîäàíî - Diam-25,$17,050 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:40:06) < Ïðîäàíî - Diam-25,$17,050 > (3500,0,-1800 Pearl)
[Ñîáûòèå] (0/00:34:15) < Ãðóç óíè÷òîæåí Plat-5 > (3500,0,-1800 Pearl)
[Ñîáûòèå] (0/00:32:08) < Ãðóç óíè÷òîæåí Metl-16 > (3500,0,-1800 Pearl)
[Ñîáûòèå] (0/00:31:22) < Ãðóç óíè÷òîæåí Metl-25 > (3500,0,-1800 Pearl)
[Ñîáûòèå] (0/00:28:11) < Ãðóç óíè÷òîæåí Metl-13 > (3500,0,-1800 Pearl)
[Ñîáûòèå] (0/00:28:09) < Ãðóç óíè÷òîæåí Metl-25 > (3500,0,-1800 Pearl)
[Ñîáûòèå] (0/00:24:11) < Ãðóç óíè÷òîæåí Metl-25 > (3500,0,-1800 Pearl)
[Ïîêóïêà] (0/00:12:35) < Êóïëåíî - Mine/Tractor Beam,$5,202 > (3500,0,-1800 Pearl)
[Ïîêóïêà] (0/00:12:35) < Êóïëåíî - Fulcrum Drive C4,$39,702 > (3500,0,-1800 Pearl)
[Ïîêóïêà] (0/00:12:35) < Êóïëåí - Talon,554158 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:12:24) < Ïðîäàíî - Shield Battery X1,$7,660 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:12:22) < Ïðîäàíî - FlareBeam,$2,545 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:12:20) < Ïðîäàíî - Echelon,$1,542 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:12:19) < Ïðîäàíî - Echelon,$1,542 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:12:17) < Ïðîäàíî - Fulcrum Drive C1,$9,198 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/02:25:42)  < òîâàð ïðîäàí - Diam-25,11700 > (0,0,-500 Thuban)
[Ïðîäàæà] (0/02:25:41)  < òîâàð ïðîäàí - Diam-25,11825 > (0,0,-500 Thuban)
[Ïðîäàæà] (0/02:25:40)  < òîâàð ïðîäàí - Plat-2,1098 > (0,0,-500 Thuban)
[Ïðîäàæà] (0/02:25:38)  < òîâàð ïðîäàí - Plat-22,12166 > (0,0,-500 Thuban)
[Ïðîäàæà] (0/02:25:36)  < òîâàð ïðîäàí - Diam-25,11975 > (0,0,-500 Thuban)
[Ïðîäàæà] (0/02:25:35)  < òîâàð ïðîäàí - Diam-25,12100 > (0,0,-500 Thuban)
[Ñîáûòèå] (0/02:21:58) < âûáðîøåííûé ãðóç Metl-1 > (0,0,-500 Thuban)
[Ñîáûòèå] (0/02:21:07) < âûáðîøåííûé ãðóç Metl-4 > (0,0,-500 Thuban)
[Ñîáûòèå] (0/02:20:25) < âûáðîøåííûé ãðóç Metl-1 > (0,0,-500 Thuban)
[Ñîáûòèå] (0/02:20:00) < âûáðîøåííûé ãðóç Metl-4 > (0,0,-500 Thuban)
[Ñîáûòèå] (0/02:19:40) < âûáðîøåííûé ãðóç Silv-1 > (0,0,-500 Thuban)
[Ñîáûòèå] (0/02:19:33) < âûáðîøåííûé ãðóç Metl-25 > (0,0,-500 Thuban)
[Ñîáûòèå] (0/02:18:32) < âûáðîøåííûé ãðóç Oxyg-4 > (0,0,-500 Thuban)
[Ñîáûòèå] (0/02:18:14) < âûáðîøåííûé ãðóç Metl-2 > (0,0,-500 Thuban)
[Ñîáûòèå] (0/02:18:10) < âûáðîøåííûé ãðóç Metl-1 > (0,0,-500 Thuban)
[Ñîáûòèå] (0/02:18:07) < âûáðîøåííûé ãðóç Plat-3 > (0,0,-500 Thuban)
[Ñîáûòèå] (0/02:17:55) < âûáðîøåííûé ãðóç Oxyg-2 > (0,0,-500 Thuban)
[Ñîáûòèå] (0/02:16:11) < âûáðîøåííûé ãðóç Oxyg-5 > (0,0,-500 Thuban)
[Ïðîäàæà] (0/02:14:42)  < òîâàð ïðîäàí - Gold-12,8340 > (0,0,-500 Thuban)
[Ïðîäàæà] (0/02:14:39)  < òîâàð ïðîäàí - Diam-1,484 > (0,0,-500 Thuban)
[Ïðîäàæà] (0/02:14:35)  < òîâàð ïðîäàí - Diam-19,9291 > (0,0,-500 Thuban)
[Ïðîäàæà] (0/02:14:33)  < òîâàð ïðîäàí - Diam-25,12375 > (0,0,-500 Thuban)
[Ïðîäàæà] (0/02:14:30)  < òîâàð ïðîäàí - Metl-25,3325 > (0,0,-500 Thuban)
[Ñîáûòèå] (0/01:59:46) < âûáðîøåííûé ãðóç Gold-1 > (0,0,-500 Thuban)
[Ñîáûòèå] (0/01:59:43) < âûáðîøåííûé ãðóç Metl-6 > (0,0,-500 Thuban)
[Ñîáûòèå] (0/01:59:42) < âûáðîøåííûé ãðóç Plat-1 > (0,0,-500 Thuban)
[Ñîáûòèå] (0/01:56:10) < âûáðîøåííûé ãðóç Metl-17 > (0,0,-500 Thuban)
[Ñîáûòèå] (0/01:55:17) < âûáðîøåííûé ãðóç Oxyg-4 > (0,0,-500 Thuban)
[Ñîáûòèå] (0/01:54:51) < âûáðîøåííûé ãðóç Oxyg-6 > (0,0,-500 Thuban)
[Êîíòðàêò] (0/01:53:34) < Äîãîâîð îòìåíåí. > (0,0,-500 Thuban)
[Êîíòðàêò] (0/01:50:18) < Äîãîâîð ïðèíÿò - Óíè÷òîæèòü Ïðèáëèæàþùèåñÿ Ìåòåîðû > (0,0,-500 Thuban)
[Ñîáûòèå] (0/01:48:27) < Refractor Laser  áûë óíè÷òîæåí > (0,0,-500 Thuban)
[Ñîáûòèå] (0/01:48:26) < Plat-17 áûë óíè÷òîæåí > (0,0,-500 Thuban)
[Ñîáûòèå] (0/01:48:26) < Ïðîìûøëåííûé/Äîáûâàþùèé Ëó÷  ïîâðåæäåí è îòêëþ÷åí > (0,0,-500 Thuban)
[Ïðîäàæà] (0/01:37:34)  < òîâàð ïðîäàí - Gold-2,902 > (1801,0,-299 Pices)
[Ïðîäàæà] (0/01:37:32)  < òîâàð ïðîäàí - Metl-12,5940 > (1801,0,-299 Pices)
[Ïðîäàæà] (0/01:37:30)  < òîâàð ïðîäàí - Diam-11,7502 > (1801,0,-299 Pices)
[Ïðîäàæà] (0/01:37:27)  < òîâàð ïðîäàí - Oxyg-14,1456 > (1801,0,-299 Pices)
[Ïîêóïêà] (0/01:37:09) < òîâàð, ïðèîáðåòåííûé - Ïðûæêîâûé Äâèãàòåëü C5 ,74073 > (1801,0,-299 Pices)
[Ïðîäàæà] (0/01:37:07)  < òîâàð ïðîäàí - Ïðûæêîâûé Äâèãàòåëü C3 ,31746 > (1801,0,-299 Pices)
[Ïîêóïêà] (0/01:11:36) < òîâàð, ïðèîáðåòåííûé - Áàòàðåÿ äëÿ Ùèòà X5 ,78785 > (1800,0,-300 Pices)
[Ïðîäàæà] (0/01:11:32)  < òîâàð ïðîäàí - Áàòàðåÿ äëÿ Ùèòà X3 ,24117 > (1800,0,-300 Pices)
[Ïðîäàæà] (0/00:57:13)  < òîâàð ïðîäàí - Plat-25,18325 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:57:11)  < òîâàð ïðîäàí - Diam-25,18175 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:57:10)  < òîâàð ïðîäàí - Metl-25,5300 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:56:56)  < òîâàð ïðîäàí - Diam-25,18375 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:56:51)  < òîâàð ïðîäàí - Plat-25,18500 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:56:48)  < òîâàð ïðîäàí - Plat-25,15875 > (3500,0,-1800 Pearl)
[Ñîáûòèå] (0/00:52:16) < âûáðîøåííûé ãðóç Diam-2 > (3500,0,-1800 Pearl)
[Ñîáûòèå] (0/00:52:08) < âûáðîøåííûé ãðóç Metl-15 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:37:04)  < òîâàð ïðîäàí - Metl-25,4500 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:37:00)  < òîâàð ïðîäàí - Diam-25,18550 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:36:58)  < òîâàð ïðîäàí - Diam-25,18750 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:36:57)  < òîâàð ïðîäàí - Diam-25,18925 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:36:55)  < òîâàð ïðîäàí - Diam-25,19125 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:36:35)  < òîâàð ïðîäàí - Plat-4,2544 > (3500,0,-1800 Pearl)
[Ñîáûòèå] (0/00:32:10) < âûáðîøåííûé ãðóç Metl-1 > (3500,0,-1800 Pearl)
[Ñîáûòèå] (0/00:32:08) < âûáðîøåííûé ãðóç Metl-8 > (3500,0,-1800 Pearl)
[Ñîáûòèå] (0/00:31:24) < âûáðîøåííûé ãðóç Metl-19 > (3500,0,-1800 Pearl)
[Ïîêóïêà] (0/00:14:12)  < êîðàáëü êóïëåí - Talon,507194 > (3500,0,-1800 Pearl)
[Ïîêóïêà] (0/00:14:12)  < êîðàáëü êóïëåí - Talon,507194 > (3500,0,-1800 Pearl)
[Ïîêóïêà] (0/00:14:12)  < êîðàáëü êóïëåí - Talon,484244 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:13:49)  < òîâàð ïðîäàí - Plat-2,1274 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:13:48)  < òîâàð ïðîäàí - Diam-25,19300 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:13:45)  < òîâàð ïðîäàí - Diam-25,19500 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:13:42)  < òîâàð ïðîäàí - Metl-25,4525 > (3500,0,-1800 Pearl)
[Ñîáûòèå] (0/00:08:38) < âûáðîøåííûé ãðóç Metl-1 > (3500,0,-1800 Pearl)
[Ñîáûòèå] (0/00:08:35) < âûáðîøåííûé ãðóç Metl-1 > (3500,0,-1800 Pearl)
[Ñîáûòèå] (0/00:08:33) < âûáðîøåííûé ãðóç Metl-1 > (3500,0,-1800 Pearl)
[Ñîáûòèå] (0/00:08:30) < âûáðîøåííûé ãðóç Metl-1 > (3500,0,-1800 Pearl)
[Ñîáûòèå] (0/00:08:28) < âûáðîøåííûé ãðóç Metl-1 > (3500,0,-1800 Pearl)
[Ïîêóïêà] (0/00:02:03)  < êîðàáëü êóïëåí - Talon,474146 > (3500,0,-1800 Pearl)
[Ïîêóïêà] (0/00:01:47) < òîâàð, ïðèîáðåòåííûé - Áàòàðåÿ äëÿ Ùèòà X3 ,22879 > (3500,0,-1800 Pearl)
[Ïîêóïêà] (0/00:01:38) < òîâàð, ïðèîáðåòåííûé - Ïðîìûøëåííûé/Äîáûâàþùèé Ëó÷ ,5155 > (3500,0,-1800 Pearl)
[Ïîêóïêà] (0/00:01:34) < òîâàð, ïðèîáðåòåííûé - Ïðûæêîâûé Äâèãàòåëü C3 ,30547 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:01:24)  < òîâàð ïðîäàí - Áàòàðåÿ äëÿ Ùèòà X1 ,7754 > (3500,0,-1800 Pearl)
[Ïîêóïêà] (0/00:01:04) < òîâàð, ïðèîáðåòåííûé - StarGuard,12637 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:00:57)  < òîâàð ïðîäàí - FlareBeam,2547 > (3500,0,-1800 Pearl)
[Ïîêóïêà] (0/00:00:48) < òîâàð, ïðèîáðåòåííûé - Refractor Laser ,12612 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:00:37)  < òîâàð ïðîäàí - Ãðóçîâîé Ñêàíåð C3 ,7643 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:00:25)  < òîâàð ïðîäàí - Echelon,1518 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:00:23)  < òîâàð ïðîäàí - Echelon,1518 > (3500,0,-1800 Pearl)
[Ïîêóïêà] (0/00:00:20) < òîâàð, ïðèîáðåòåííûé - Ãðóçîâîé Ñêàíåð C3 ,7643 > (3500,0,-1800 Pearl)
[Ïðîäàæà] (0/00:00:18)  < òîâàð ïðîäàí - Ïðûæêîâûé Äâèãàòåëü C1 ,9156 > (3500,0,-1800 Pearl)
