[Событие] (0/06:10:43) < выброшенный груз Metl-25 > (3500,0,-1800 Pearl)
[Событие] (0/06:10:40) < выброшенный груз Metl-25 > (3500,0,-1800 Pearl)
[Событие] (0/06:10:36) < выброшенный груз Metl-20 > (3500,0,-1800 Pearl)
[Событие] (0/06:10:32) < выброшенный груз Metl-25 > (3500,0,-1800 Pearl)
[Событие] (0/06:08:27) < выброшенный груз Metl-1 > (3500,0,-1800 Pearl)
[Событие] (0/06:08:23) < выброшенный груз Metl-14 > (3500,0,-1800 Pearl)
[Продажа] (0/06:04:11)  < товар продан - Diam-25,13775 > (1800,0,-300 Pices)
[Продажа] (0/06:04:10)  < товар продан - Diam-25,13975 > (1800,0,-300 Pices)
[Продажа] (0/06:04:10)  < товар продан - Plat-25,11575 > (1800,0,-300 Pices)
[Продажа] (0/06:04:09)  < товар продан - Diam-25,14150 > (1800,0,-300 Pices)
[Продажа] (0/06:04:08)  < товар продан - Diam-25,14350 > (1800,0,-300 Pices)
[Продажа] (0/06:04:06)  < товар продан - Plat-25,11750 > (1800,0,-300 Pices)
[Продажа] (0/06:04:05)  < товар продан - Diam-25,14525 > (1800,0,-300 Pices)
[Продажа] (0/06:04:04)  < товар продан - Plat-25,11925 > (1800,0,-300 Pices)
[Продажа] (0/06:04:01)  < товар продан - Plat-25,12100 > (1800,0,-300 Pices)
[Продажа] (0/06:04:00)  < товар продан - Plat-25,12275 > (1800,0,-300 Pices)
[Событие] (0/06:01:36) < выброшенный груз Metl-25 > (3500,0,-1800 Pearl)
[Событие] (0/06:01:33) < выброшенный груз Metl-25 > (3500,0,-1800 Pearl)
[Событие] (0/06:01:31) < выброшенный груз Metl-25 > (3500,0,-1800 Pearl)
[Событие] (0/06:01:26) < выброшенный груз Metl-25 > (3500,0,-1800 Pearl)
[Покупка] (0/05:58:38)  < корабль куплен - Saber,1699371 > (3500,0,-1800 Pearl)
[Продажа] (0/05:58:35)  < товар продан - Plat-25,16750 > (3500,0,-1800 Pearl)
[Продажа] (0/05:58:33)  < товар продан - Diam-25,13500 > (3500,0,-1800 Pearl)
[Продажа] (0/05:58:32)  < товар продан - Plat-25,16925 > (3500,0,-1800 Pearl)
[Продажа] (0/05:58:31)  < товар продан - Plat-25,17100 > (3500,0,-1800 Pearl)
[Продажа] (0/05:58:30)  < товар продан - Diam-25,13700 > (3500,0,-1800 Pearl)
[Продажа] (0/05:58:28)  < товар продан - Diam-25,13875 > (3500,0,-1800 Pearl)
[Событие] (0/05:57:30) < выброшенный груз Metl-25 > (3500,0,-1800 Pearl)
[Событие] (0/05:57:29) < выброшенный груз Metl-25 > (3500,0,-1800 Pearl)
[Событие] (0/05:57:27) < выброшенный груз Metl-25 > (3500,0,-1800 Pearl)
[Событие] (0/05:57:24) < выброшенный груз Metl-25 > (3500,0,-1800 Pearl)
[Продажа] (0/05:54:43)  < товар продан - Diam-25,14075 > (3500,0,-1800 Pearl)
[Продажа] (0/05:54:42)  < товар продан - Plat-25,19900 > (3500,0,-1800 Pearl)
[Продажа] (0/05:54:41)  < товар продан - Diam-25,14250 > (3500,0,-1800 Pearl)
[Продажа] (0/05:54:40)  < товар продан - Diam-25,14450 > (3500,0,-1800 Pearl)
[Продажа] (0/05:54:39)  < товар продан - Plat-25,20075 > (3500,0,-1800 Pearl)
[Продажа] (0/05:54:38)  < товар продан - Diam-25,14625 > (3500,0,-1800 Pearl)
[Событие] (0/05:52:31) < выброшенный груз Metl-25 > (3500,0,-1800 Pearl)
[Событие] (0/05:52:30) < выброшенный груз Metl-25 > (3500,0,-1800 Pearl)
[Продажа] (0/05:39:35)  < товар продан - Plat-25,20250 > (3500,0,-1800 Pearl)
[Продажа] (0/05:39:33)  < товар продан - Diam-25,14825 > (3500,0,-1800 Pearl)
[Продажа] (0/05:39:31)  < товар продан - Plat-25,20425 > (3500,0,-1800 Pearl)
[Продажа] (0/05:39:31)  < товар продан - Diam-25,15000 > (3500,0,-1800 Pearl)
[Продажа] (0/05:39:29)  < товар продан - Plat-25,20600 > (3500,0,-1800 Pearl)
[Продажа] (0/05:39:28)  < товар продан - Diam-25,15200 > (3500,0,-1800 Pearl)
[Событие] (0/05:38:06) < выброшенный груз Metl-25 > (3500,0,-1800 Pearl)
[Событие] (0/05:38:01) < выброшенный груз Metl-25 > (3500,0,-1800 Pearl)
[Событие] (0/05:37:59) < выброшенный груз Metl-25 > (3500,0,-1800 Pearl)
[Событие] (0/05:35:52) < Член экипажа нанят -S.C.N. > (3500,0,-1800 Pearl)
[Продажа] (0/05:35:01)  < товар продан - Diam-25,15375 > (3500,0,-1800 Pearl)
[Продажа] (0/05:35:00)  < товар продан - Diam-25,15575 > (3500,0,-1800 Pearl)
[Продажа] (0/05:34:59)  < товар продан - Diam-25,15750 > (3500,0,-1800 Pearl)
[Продажа] (0/05:34:58)  < товар продан - Plat-25,19025 > (3500,0,-1800 Pearl)
[Продажа] (0/05:34:56)  < товар продан - Plat-25,19200 > (3500,0,-1800 Pearl)
[Продажа] (0/05:34:55)  < товар продан - Plat-25,19375 > (3500,0,-1800 Pearl)
[Событие] (0/05:32:51) < выброшенный груз Metl-25 > (3500,0,-1800 Pearl)
[Событие] (0/05:32:48) < выброшенный груз Metl-25 > (3500,0,-1800 Pearl)
[Событие] (0/05:32:31) < выброшенный груз Metl-25 > (3500,0,-1800 Pearl)
[Событие] (0/05:32:30) < выброшенный груз Metl-25 > (3500,0,-1800 Pearl)
[Событие] (0/05:32:28) < выброшенный груз Metl-25 > (3500,0,-1800 Pearl)
[Продажа] (0/05:30:49)  < товар продан - Plat-25,19550 > (3500,0,-1800 Pearl)
[Продажа] (0/05:30:45)  < товар продан - Diam-3,1893 > (3500,0,-1800 Pearl)
[Продажа] (0/05:30:44)  < товар продан - Diam-25,15975 > (3500,0,-1800 Pearl)
[Продажа] (0/05:30:43)  < товар продан - Plat-25,19725 > (3500,0,-1800 Pearl)
[Продажа] (0/05:30:42)  < товар продан - Diam-25,16150 > (3500,0,-1800 Pearl)
[Продажа] (0/05:30:41)  < товар продан - Plat-25,19900 > (3500,0,-1800 Pearl)
[Событие] (0/05:28:25) < выброшенный груз Metl-10 > (3500,0,-1800 Pearl)
[Событие] (0/05:28:19) < выброшенный груз Metl-25 > (3500,0,-1800 Pearl)
[Продажа] (0/05:22:39)  < товар продан - Diam-25,15550 > (1800,0,-2000 Rucker)
[Продажа] (0/05:22:38)  < товар продан - Diam-25,15750 > (1800,0,-2000 Rucker)
[Продажа] (0/05:22:36)  < товар продан - Plat-25,13775 > (1800,0,-2000 Rucker)
[Продажа] (0/05:22:35)  < товар продан - Plat-25,13950 > (1800,0,-2000 Rucker)
[Продажа] (0/05:22:33)  < товар продан - Diam-25,15925 > (1800,0,-2000 Rucker)
[Продажа] (0/05:22:32)  < товар продан - Diam-25,16125 > (1800,0,-2000 Rucker)
[Событие] (0/05:20:11) < выброшенный груз Metl-25 > (3500,0,-1800 Pearl)
[Событие] (0/05:20:08) < выброшенный груз Metl-25 > (3500,0,-1800 Pearl)
[Событие] (0/05:20:04) < выброшенный груз Metl-25 > (3500,0,-1800 Pearl)
[Событие] (0/05:20:02) < выброшенный груз Metl-25 > (3500,0,-1800 Pearl)
[Событие] (0/05:19:59) < выброшенный груз Metl-25 > (3500,0,-1800 Pearl)
[Событие] (0/05:19:53) < выброшенный груз Metl-25 > (3500,0,-1800 Pearl)
[Событие] (0/05:19:50) < выброшенный груз Metl-25 > (3500,0,-1800 Pearl)
[Событие] (0/05:19:48) < выброшенный груз Metl-25 > (3500,0,-1800 Pearl)
[Событие] (0/05:19:47) < выброшенный груз Metl-25 > (3500,0,-1800 Pearl)
[Продажа] (0/05:07:44)  < товар продан - Plat-25,20075 > (3500,0,-1800 Pearl)
[Продажа] (0/05:07:43)  < товар продан - Diam-25,13900 > (3500,0,-1800 Pearl)
[Продажа] (0/05:07:42)  < товар продан - Diam-25,14100 > (3500,0,-1800 Pearl)
[Продажа] (0/05:07:41)  < товар продан - Plat-25,20250 > (3500,0,-1800 Pearl)
[Продажа] (0/05:07:41)  < товар продан - Diam-25,14275 > (3500,0,-1800 Pearl)
[Продажа] (0/05:07:40)  < товар продан - Plat-25,19900 > (3500,0,-1800 Pearl)
[Событие] (0/05:06:37) < выброшенный груз Metl-25 > (3500,0,-1800 Pearl)
[Событие] (0/05:06:34) < выброшенный груз Metl-25 > (3500,0,-1800 Pearl)
[Событие] (0/05:06:31) < выброшенный груз Metl-25 > (3500,0,-1800 Pearl)
[Продажа] (0/05:04:43)  < товар продан - Plat-25,20600 > (3500,0,-1800 Pearl)
[Продажа] (0/05:04:41)  < товар продан - Plat-25,20775 > (3500,0,-1800 Pearl)
[Продажа] (0/05:04:40)  < товар продан - Diam-25,14475 > (3500,0,-1800 Pearl)
[Продажа] (0/05:04:38)  < товар продан - Diam-25,14650 > (3500,0,-1800 Pearl)
[Продажа] (0/05:04:37)  < товар продан - Plat-25,20950 > (3500,0,-1800 Pearl)
[Продажа] (0/05:04:36)  < товар продан - Diam-25,14850 > (3500,0,-1800 Pearl)
[Событие] (0/05:03:29) < выброшенный груз Metl-25 > (3500,0,-1800 Pearl)
[Событие] (0/05:03:26) < выброшенный груз Metl-25 > (3500,0,-1800 Pearl)
[Событие] (0/05:03:24) < выброшенный груз Metl-5 > (3500,0,-1800 Pearl)
[Событие] (0/05:03:23) < выброшенный груз Metl-25 > (3500,0,-1800 Pearl)
[Событие] (0/05:03:22) < выброшенный груз Metl-25 > (3500,0,-1800 Pearl)
[Продажа] (0/05:01:42)  < товар продан - Diam-25,15025 > (3500,0,-1800 Pearl)
[Продажа] (0/05:01:41)  < товар продан - Plat-25,21125 > (3500,0,-1800 Pearl)
[Продажа] (0/05:01:39)  < товар продан - Diam-25,15225 > (3500,0,-1800 Pearl)
[Продажа] (0/05:01:38)  < товар продан - Metl-25,4850 > (3500,0,-1800 Pearl)
[Продажа] (0/05:01:36)  < товар продан - Diam-25,15400 > (3500,0,-1800 Pearl)
[Контракт] (0/05:01:28) < Цель контракта выполнена, 75240 кредиты получены > (3500,0,-1800 Pearl)
[Событие] (0/04:59:34) < выброшенный груз Metl-1 > (3500,0,-1800 Pearl)
[Событие] (0/04:59:32) < выброшенный груз Plat-25 > (3500,0,-1800 Pearl)
[Событие] (0/04:58:55) < выброшенный груз Metl-18 > (3500,0,-1800 Pearl)
[Событие] (0/04:58:49) < выброшенный груз Metl-25 > (3500,0,-1800 Pearl)
[Событие] (0/04:57:01) < Корабль отменил торговый запрос > (3500,0,-1800 Pearl)
[Контракт] (0/04:53:58) < Договор принят - Добыча материала > (3500,0,-1800 Pearl)
[Продажа] (0/04:52:51)  < товар продан - Plat-24,20448 > (3500,0,-1800 Pearl)
[Продажа] (0/04:52:50)  < товар продан - Diam-20,12440 > (3500,0,-1800 Pearl)
[Продажа] (0/04:52:49)  < товар продан - Diam-25,15750 > (3500,0,-1800 Pearl)
[Продажа] (0/04:52:49)  < товар продан - Diam-25,15925 > (3500,0,-1800 Pearl)
[Продажа] (0/04:52:48)  < товар продан - Plat-25,21475 > (3500,0,-1800 Pearl)
[Продажа] (0/04:52:47)  < товар продан - Plat-25,21125 > (3500,0,-1800 Pearl)
[Событие] (0/04:49:27) < выброшенный груз Metl-25 > (1801,0,-2001 Rucker)
[Событие] (0/04:49:26) < выброшенный груз Metl-7 > (1801,0,-2001 Rucker)
[Событие] (0/04:44:38) < Корабль отменил торговый запрос > (1801,0,-2000 Rucker)
[Событие] (0/04:44:37) < Корабль отменил торговый запрос > (1801,0,-2000 Rucker)
[Продажа] (0/04:44:28)  < товар продан - Plat-25,18150 > (1801,0,-2000 Rucker)
[Продажа] (0/04:44:26)  < товар продан - Diam-25,15175 > (1801,0,-2000 Rucker)
[Продажа] (0/04:44:24)  < товар продан - Plat-25,18325 > (1801,0,-2000 Rucker)
[Продажа] (0/04:44:23)  < товар продан - Diam-25,15375 > (1801,0,-2000 Rucker)
[Продажа] (0/04:44:21)  < товар продан - Plat-25,18500 > (1801,0,-2000 Rucker)
[Продажа] (0/04:44:20)  < товар продан - Diam-25,15550 > (1801,0,-2000 Rucker)
[Событие] (0/04:41:20) < выброшенный груз Metl-25 > (1801,0,-2001 Rucker)
[Событие] (0/04:41:16) < выброшенный груз Metl-20 > (1801,0,-2001 Rucker)
[Событие] (0/04:41:11) < выброшенный груз Metl-25 > (1801,0,-2001 Rucker)
[Продажа] (0/04:36:33)  < товар продан - Metl-25,11350 > (1800,0,-2000 Rucker)
[Продажа] (0/04:36:31)  < товар продан - Diam-25,15750 > (1800,0,-2000 Rucker)
[Продажа] (0/04:36:28)  < товар продан - Plat-25,18675 > (1800,0,-2000 Rucker)
[Продажа] (0/04:36:23)  < товар продан - Plat-25,18850 > (1800,0,-2000 Rucker)
[Продажа] (0/04:36:22)  < товар продан - Metl-25,11450 > (1800,0,-2000 Rucker)
[Продажа] (0/04:36:21)  < товар продан - Diam-25,15925 > (1800,0,-2000 Rucker)
[Событие] (0/04:29:12) < Корабль отменил торговый запрос > (1801,0,-2000 Rucker)
[Событие] (0/04:27:08) < Корабль отменил торговый запрос > (1801,0,-2000 Rucker)
[Событие] (0/04:27:08) < Корабль отменил торговый запрос > (1801,0,-2000 Rucker)
[Событие] (0/04:27:07) < Корабль отменил торговый запрос > (1801,0,-2000 Rucker)
[Продажа] (0/04:23:52)  < товар продан - Diam-24,12768 > (1801,0,-2000 Rucker)
[Продажа] (0/04:23:50)  < товар продан - Metl-1,445 > (1801,0,-2000 Rucker)
[Продажа] (0/04:23:48)  < товар продан - Plat-6,3738 > (1801,0,-2000 Rucker)
[Продажа] (0/04:23:46)  < товар продан - Diam-25,13500 > (1801,0,-2000 Rucker)
[Продажа] (0/04:23:45)  < товар продан - Metl-25,11250 > (1801,0,-2000 Rucker)
[Контракт] (0/04:23:41) < Цель контракта выполнена, 88220 кредиты получены > (1801,0,-2000 Rucker)
[Событие] (0/04:19:07) < выброшенный груз Metl-25 > (1801,0,-2000 Rucker)
[Событие] (0/04:19:03) < выброшенный груз Metl-25 > (1801,0,-2000 Rucker)
[Событие] (0/04:19:02) < выброшенный груз Metl-25 > (1801,0,-2000 Rucker)
[Событие] (0/04:15:04) < выброшенный груз Diam-10 > (1801,0,-2000 Rucker)
[Событие] (0/04:11:42) < корабль флота слева > (1801,0,-2000 Rucker)
[Событие] (0/04:11:41) < Торговля завершена > (1801,0,-2000 Rucker)
[Событие] (0/04:11:38) < Торговля завершена > (1801,0,-2000 Rucker)
[Событие] (0/04:11:31) < Торговля завершена > (1801,0,-2000 Rucker)
[Событие] (0/04:11:29) < Торговля завершена > (1801,0,-2000 Rucker)
[Событие] (0/04:11:26) < Торговля завершена > (1801,0,-2000 Rucker)
[Событие] (0/04:09:45) < выброшенный груз Metl-25 > (1801,0,-2000 Rucker)
[Событие] (0/04:05:14) < выброшенный груз Metl-18 > (1801,0,-2000 Rucker)
[Событие] (0/04:03:32) < выброшенный груз Metl-25 > (1801,0,-2000 Rucker)
[Событие] (0/04:02:22) < выброшенный груз Metl-25 > (1801,0,-2000 Rucker)
[Событие] (0/04:02:20) < выброшенный груз Metl-1 > (1801,0,-2000 Rucker)
[Событие] (0/04:02:19) < выброшенный груз Metl-25 > (1801,0,-2000 Rucker)
[Контракт] (0/03:57:34) < Договор принят - Добыча материала > (1801,0,-2000 Rucker)
[Покупка] (0/03:57:07) < товар, приобретенный - Neodymium Laser ,85877 > (1801,0,-2000 Rucker)
[Покупка] (0/03:56:38) < товар, приобретенный - Maxim-R,53968 > (1801,0,-2000 Rucker)
[Продажа] (0/03:56:37)  < товар продан - Neodymium Laser ,85877 > (1801,0,-2000 Rucker)
[Продажа] (0/03:56:18)  < товар продан - StarGuard,12888 > (1801,0,-2000 Rucker)
[Контракт] (0/03:53:46) < Договор отменен. > (1802,0,-1995 Capella A)
[Событие] (0/03:53:00) < Корабль отменил торговый запрос > (2001,0,-998 Capella A)
[Событие] (0/03:47:52) < Корабль отменил торговый запрос > (2001,0,-998 Capella A)
[Событие] (0/03:47:50) < Корабль отменил торговый запрос > (2001,0,-998 Capella A)
[Событие] (0/03:47:48) < Корабль отменил торговый запрос > (2001,0,-998 Capella A)
[Событие] (0/03:47:07) < Корабль отменил торговый запрос > (2001,0,-998 Capella A)
[Событие] (0/03:47:05) < Корабль отменил торговый запрос > (2001,0,-998 Capella A)
[Событие] (0/03:46:25) < Корабль отменил торговый запрос > (2001,0,-998 Capella A)
[Событие] (0/03:46:24) < Корабль отменил торговый запрос > (2001,0,-998 Capella A)
[Событие] (0/03:46:23) < Корабль отменил торговый запрос > (2001,0,-998 Capella A)
[Контракт] (0/03:44:02) < Договор принят - Экстренная Доставка Продуктов Питания > (2001,0,-998 Capella A)
[Продажа] (0/03:43:54)  < товар продан - Solr-22,4972 > (2001,0,-998 Capella A)
[Продажа] (0/03:18:38)  < товар продан - Diam-25,9750 > (1800,0,-300 Pices)
[Продажа] (0/03:18:34)  < товар продан - Gold-5,2700 > (1800,0,-300 Pices)
[Продажа] (0/03:18:30)  < товар продан - Plat-11,4785 > (1800,0,-300 Pices)
[Продажа] (0/03:18:28)  < товар продан - Watr-25,8175 > (1800,0,-300 Pices)
[Продажа] (0/03:18:25)  < товар продан - Diam-25,9900 > (1800,0,-300 Pices)
[Продажа] (0/03:18:22)  < товар продан - Watr-25,9275 > (1800,0,-300 Pices)
[Событие] (0/03:14:21) < выброшенный груз Metl-1 > (1800,0,-300 Pices)
[Событие] (0/03:14:17) < выброшенный груз Metl-1 > (1800,0,-300 Pices)
[Событие] (0/03:14:15) < выброшенный груз Metl-1 > (1800,0,-300 Pices)
[Событие] (0/03:14:12) < выброшенный груз Watr-4 > (1800,0,-300 Pices)
[Событие] (0/03:13:40) < выброшенный груз Watr-1 > (1800,0,-300 Pices)
[Событие] (0/03:13:37) < выброшенный груз Watr-1 > (1800,0,-300 Pices)
[Событие] (0/03:13:33) < выброшенный груз Watr-1 > (1800,0,-300 Pices)
[Событие] (0/03:13:30) < выброшенный груз Watr-1 > (1800,0,-300 Pices)
[Событие] (0/03:13:27) < выброшенный груз Watr-1 > (1800,0,-300 Pices)
[Событие] (0/03:13:24) < выброшенный груз Watr-10 > (1800,0,-300 Pices)
[Событие] (0/03:11:26) < выброшенный груз Silv-1 > (1800,0,-300 Pices)
[Событие] (0/03:10:42) < выброшенный груз Metl-12 > (1800,0,-300 Pices)
[Событие] (0/03:09:33) < выброшенный груз Oxyg-2 > (1800,0,-300 Pices)
[Событие] (0/03:09:20) < выброшенный груз Metl-3 > (1800,0,-300 Pices)
[Событие] (0/03:09:16) < выброшенный груз Metl-25 > (1800,0,-300 Pices)
[Покупка] (0/02:43:35)  < корабль куплен - Talon,704437 > (0,0,-500 Thuban)
[Продажа] (0/02:43:35)  < товар продан - Diam-25,11350 > (0,0,-500 Thuban)
[Продажа] (0/02:43:35)  < товар продан - Silv-1,938 > (0,0,-500 Thuban)
[Продажа] (0/02:43:35)  < товар продан - Gold-2,1572 > (0,0,-500 Thuban)
[Продажа] (0/02:43:35)  < товар продан - Metl-3,396 > (0,0,-500 Thuban)
[Продажа] (0/02:43:35)  < товар продан - Plat-16,10112 > (0,0,-500 Thuban)
[Продажа] (0/02:43:35)  < товар продан - Diam-7,3234 > (0,0,-500 Thuban)
[Событие] (0/02:36:08) < выброшенный груз Metl-3 > (0,0,-500 Thuban)
[Событие] (0/02:36:04) < выброшенный груз Metl-2 > (0,0,-500 Thuban)
[Событие] (0/02:35:59) < выброшенный груз Metl-25 > (0,0,-500 Thuban)
[Событие] (0/02:35:12) < выброшенный груз Oxyg-1 > (0,0,-500 Thuban)
[Событие] (0/02:34:17) < выброшенный груз Oxyg-3 > (0,0,-500 Thuban)
[Событие] (0/02:32:14) < выброшенный груз Oxyg-7 > (0,0,-500 Thuban)
[Покупка] (0/02:29:34) < товар, приобретенный - Neodymium Laser ,87664 > (0,0,-500 Thuban)
[Продажа] (0/02:25:42)  < товар продан - Diam-25,11700 > (0,0,-500 Thuban)
[Продажа] (0/02:25:41)  < товар продан - Diam-25,11825 > (0,0,-500 Thuban)
[Продажа] (0/02:25:40)  < товар продан - Plat-2,1098 > (0,0,-500 Thuban)
[Продажа] (0/02:25:38)  < товар продан - Plat-22,12166 > (0,0,-500 Thuban)
[Продажа] (0/02:25:36)  < товар продан - Diam-25,11975 > (0,0,-500 Thuban)
[Продажа] (0/02:25:35)  < товар продан - Diam-25,12100 > (0,0,-500 Thuban)
[Событие] (0/02:21:58) < выброшенный груз Metl-1 > (0,0,-500 Thuban)
[Событие] (0/02:21:07) < выброшенный груз Metl-4 > (0,0,-500 Thuban)
[Событие] (0/02:20:25) < выброшенный груз Metl-1 > (0,0,-500 Thuban)
[Событие] (0/02:20:00) < выброшенный груз Metl-4 > (0,0,-500 Thuban)
[Событие] (0/02:19:40) < выброшенный груз Silv-1 > (0,0,-500 Thuban)
[Событие] (0/02:19:33) < выброшенный груз Metl-25 > (0,0,-500 Thuban)
[Событие] (0/02:18:32) < выброшенный груз Oxyg-4 > (0,0,-500 Thuban)
[Событие] (0/02:18:14) < выброшенный груз Metl-2 > (0,0,-500 Thuban)
[Событие] (0/02:18:10) < выброшенный груз Metl-1 > (0,0,-500 Thuban)
[Событие] (0/02:18:07) < выброшенный груз Plat-3 > (0,0,-500 Thuban)
[Событие] (0/02:17:55) < выброшенный груз Oxyg-2 > (0,0,-500 Thuban)
[Событие] (0/02:16:11) < выброшенный груз Oxyg-5 > (0,0,-500 Thuban)
[Продажа] (0/02:14:42)  < товар продан - Gold-12,8340 > (0,0,-500 Thuban)
[Продажа] (0/02:14:39)  < товар продан - Diam-1,484 > (0,0,-500 Thuban)
[Продажа] (0/02:14:35)  < товар продан - Diam-19,9291 > (0,0,-500 Thuban)
[Продажа] (0/02:14:33)  < товар продан - Diam-25,12375 > (0,0,-500 Thuban)
[Продажа] (0/02:14:30)  < товар продан - Metl-25,3325 > (0,0,-500 Thuban)
[Событие] (0/01:59:46) < выброшенный груз Gold-1 > (0,0,-500 Thuban)
[Событие] (0/01:59:43) < выброшенный груз Metl-6 > (0,0,-500 Thuban)
[Событие] (0/01:59:42) < выброшенный груз Plat-1 > (0,0,-500 Thuban)
[Событие] (0/01:56:10) < выброшенный груз Metl-17 > (0,0,-500 Thuban)
[Событие] (0/01:55:17) < выброшенный груз Oxyg-4 > (0,0,-500 Thuban)
[Событие] (0/01:54:51) < выброшенный груз Oxyg-6 > (0,0,-500 Thuban)
[Контракт] (0/01:53:34) < Договор отменен. > (0,0,-500 Thuban)
[Контракт] (0/01:50:18) < Договор принят - Уничтожить Приближающиеся Метеоры > (0,0,-500 Thuban)
[Событие] (0/01:48:27) < Refractor Laser  был уничтожен > (0,0,-500 Thuban)
[Событие] (0/01:48:26) < Plat-17 был уничтожен > (0,0,-500 Thuban)
[Событие] (0/01:48:26) < Промышленный/Добывающий Луч  поврежден и отключен > (0,0,-500 Thuban)
[Продажа] (0/01:37:34)  < товар продан - Gold-2,902 > (1801,0,-299 Pices)
[Продажа] (0/01:37:32)  < товар продан - Metl-12,5940 > (1801,0,-299 Pices)
[Продажа] (0/01:37:30)  < товар продан - Diam-11,7502 > (1801,0,-299 Pices)
[Продажа] (0/01:37:27)  < товар продан - Oxyg-14,1456 > (1801,0,-299 Pices)
[Покупка] (0/01:37:09) < товар, приобретенный - Прыжковый Двигатель C5 ,74073 > (1801,0,-299 Pices)
[Продажа] (0/01:37:07)  < товар продан - Прыжковый Двигатель C3 ,31746 > (1801,0,-299 Pices)
[Покупка] (0/01:11:36) < товар, приобретенный - Батарея для Щита X5 ,78785 > (1800,0,-300 Pices)
[Продажа] (0/01:11:32)  < товар продан - Батарея для Щита X3 ,24117 > (1800,0,-300 Pices)
[Продажа] (0/00:57:13)  < товар продан - Plat-25,18325 > (3500,0,-1800 Pearl)
[Продажа] (0/00:57:11)  < товар продан - Diam-25,18175 > (3500,0,-1800 Pearl)
[Продажа] (0/00:57:10)  < товар продан - Metl-25,5300 > (3500,0,-1800 Pearl)
[Продажа] (0/00:56:56)  < товар продан - Diam-25,18375 > (3500,0,-1800 Pearl)
[Продажа] (0/00:56:51)  < товар продан - Plat-25,18500 > (3500,0,-1800 Pearl)
[Продажа] (0/00:56:48)  < товар продан - Plat-25,15875 > (3500,0,-1800 Pearl)
[Событие] (0/00:52:16) < выброшенный груз Diam-2 > (3500,0,-1800 Pearl)
[Событие] (0/00:52:08) < выброшенный груз Metl-15 > (3500,0,-1800 Pearl)
[Продажа] (0/00:37:04)  < товар продан - Metl-25,4500 > (3500,0,-1800 Pearl)
[Продажа] (0/00:37:00)  < товар продан - Diam-25,18550 > (3500,0,-1800 Pearl)
[Продажа] (0/00:36:58)  < товар продан - Diam-25,18750 > (3500,0,-1800 Pearl)
[Продажа] (0/00:36:57)  < товар продан - Diam-25,18925 > (3500,0,-1800 Pearl)
[Продажа] (0/00:36:55)  < товар продан - Diam-25,19125 > (3500,0,-1800 Pearl)
[Продажа] (0/00:36:35)  < товар продан - Plat-4,2544 > (3500,0,-1800 Pearl)
[Событие] (0/00:32:10) < выброшенный груз Metl-1 > (3500,0,-1800 Pearl)
[Событие] (0/00:32:08) < выброшенный груз Metl-8 > (3500,0,-1800 Pearl)
[Событие] (0/00:31:24) < выброшенный груз Metl-19 > (3500,0,-1800 Pearl)
[Покупка] (0/00:14:12)  < корабль куплен - Talon,507194 > (3500,0,-1800 Pearl)
[Покупка] (0/00:14:12)  < корабль куплен - Talon,507194 > (3500,0,-1800 Pearl)
[Покупка] (0/00:14:12)  < корабль куплен - Talon,484244 > (3500,0,-1800 Pearl)
[Продажа] (0/00:13:49)  < товар продан - Plat-2,1274 > (3500,0,-1800 Pearl)
[Продажа] (0/00:13:48)  < товар продан - Diam-25,19300 > (3500,0,-1800 Pearl)
[Продажа] (0/00:13:45)  < товар продан - Diam-25,19500 > (3500,0,-1800 Pearl)
[Продажа] (0/00:13:42)  < товар продан - Metl-25,4525 > (3500,0,-1800 Pearl)
[Событие] (0/00:08:38) < выброшенный груз Metl-1 > (3500,0,-1800 Pearl)
[Событие] (0/00:08:35) < выброшенный груз Metl-1 > (3500,0,-1800 Pearl)
[Событие] (0/00:08:33) < выброшенный груз Metl-1 > (3500,0,-1800 Pearl)
[Событие] (0/00:08:30) < выброшенный груз Metl-1 > (3500,0,-1800 Pearl)
[Событие] (0/00:08:28) < выброшенный груз Metl-1 > (3500,0,-1800 Pearl)
[Покупка] (0/00:02:03)  < корабль куплен - Talon,474146 > (3500,0,-1800 Pearl)
[Покупка] (0/00:01:47) < товар, приобретенный - Батарея для Щита X3 ,22879 > (3500,0,-1800 Pearl)
[Покупка] (0/00:01:38) < товар, приобретенный - Промышленный/Добывающий Луч ,5155 > (3500,0,-1800 Pearl)
[Покупка] (0/00:01:34) < товар, приобретенный - Прыжковый Двигатель C3 ,30547 > (3500,0,-1800 Pearl)
[Продажа] (0/00:01:24)  < товар продан - Батарея для Щита X1 ,7754 > (3500,0,-1800 Pearl)
[Покупка] (0/00:01:04) < товар, приобретенный - StarGuard,12637 > (3500,0,-1800 Pearl)
[Продажа] (0/00:00:57)  < товар продан - FlareBeam,2547 > (3500,0,-1800 Pearl)
[Покупка] (0/00:00:48) < товар, приобретенный - Refractor Laser ,12612 > (3500,0,-1800 Pearl)
[Продажа] (0/00:00:37)  < товар продан - Грузовой Сканер C3 ,7643 > (3500,0,-1800 Pearl)
[Продажа] (0/00:00:25)  < товар продан - Echelon,1518 > (3500,0,-1800 Pearl)
[Продажа] (0/00:00:23)  < товар продан - Echelon,1518 > (3500,0,-1800 Pearl)
[Покупка] (0/00:00:20) < товар, приобретенный - Грузовой Сканер C3 ,7643 > (3500,0,-1800 Pearl)
[Продажа] (0/00:00:18)  < товар продан - Прыжковый Двигатель C1 ,9156 > (3500,0,-1800 Pearl)
