[Продажа] (0/02:25:42)  < товар продан - Diam-25,11700 > (0,0,-500 Thuban)
[Продажа] (0/02:25:41)  < товар продан - Diam-25,11825 > (0,0,-500 Thuban)
[Продажа] (0/02:25:40)  < товар продан - Plat-2,1098 > (0,0,-500 Thuban)
[Продажа] (0/02:25:38)  < товар продан - Plat-22,12166 > (0,0,-500 Thuban)
[Продажа] (0/02:25:36)  < товар продан - Diam-25,11975 > (0,0,-500 Thuban)
[Продажа] (0/02:25:35)  < товар продан - Diam-25,12100 > (0,0,-500 Thuban)
[Событие] (0/02:21:58) < выброшенный груз Metl-1 > (0,0,-500 Thuban)
[Событие] (0/02:21:07) < выброшенный груз Metl-4 > (0,0,-500 Thuban)
[Событие] (0/02:20:25) < выброшенный груз Metl-1 > (0,0,-500 Thuban)
[Событие] (0/02:20:00) < выброшенный груз Metl-4 > (0,0,-500 Thuban)
[Событие] (0/02:19:40) < выброшенный груз Silv-1 > (0,0,-500 Thuban)
[Событие] (0/02:19:33) < выброшенный груз Metl-25 > (0,0,-500 Thuban)
[Событие] (0/02:18:32) < выброшенный груз Oxyg-4 > (0,0,-500 Thuban)
[Событие] (0/02:18:14) < выброшенный груз Metl-2 > (0,0,-500 Thuban)
[Событие] (0/02:18:10) < выброшенный груз Metl-1 > (0,0,-500 Thuban)
[Событие] (0/02:18:07) < выброшенный груз Plat-3 > (0,0,-500 Thuban)
[Событие] (0/02:17:55) < выброшенный груз Oxyg-2 > (0,0,-500 Thuban)
[Событие] (0/02:16:11) < выброшенный груз Oxyg-5 > (0,0,-500 Thuban)
[Продажа] (0/02:14:42)  < товар продан - Gold-12,8340 > (0,0,-500 Thuban)
[Продажа] (0/02:14:39)  < товар продан - Diam-1,484 > (0,0,-500 Thuban)
[Продажа] (0/02:14:35)  < товар продан - Diam-19,9291 > (0,0,-500 Thuban)
[Продажа] (0/02:14:33)  < товар продан - Diam-25,12375 > (0,0,-500 Thuban)
[Продажа] (0/02:14:30)  < товар продан - Metl-25,3325 > (0,0,-500 Thuban)
[Событие] (0/01:59:46) < выброшенный груз Gold-1 > (0,0,-500 Thuban)
[Событие] (0/01:59:43) < выброшенный груз Metl-6 > (0,0,-500 Thuban)
[Событие] (0/01:59:42) < выброшенный груз Plat-1 > (0,0,-500 Thuban)
[Событие] (0/01:56:10) < выброшенный груз Metl-17 > (0,0,-500 Thuban)
[Событие] (0/01:55:17) < выброшенный груз Oxyg-4 > (0,0,-500 Thuban)
[Событие] (0/01:54:51) < выброшенный груз Oxyg-6 > (0,0,-500 Thuban)
[Контракт] (0/01:53:34) < Договор отменен. > (0,0,-500 Thuban)
[Контракт] (0/01:50:18) < Договор принят - Уничтожить Приближающиеся Метеоры > (0,0,-500 Thuban)
[Событие] (0/01:48:27) < Refractor Laser  был уничтожен > (0,0,-500 Thuban)
[Событие] (0/01:48:26) < Plat-17 был уничтожен > (0,0,-500 Thuban)
[Событие] (0/01:48:26) < Промышленный/Добывающий Луч  поврежден и отключен > (0,0,-500 Thuban)
[Продажа] (0/01:37:34)  < товар продан - Gold-2,902 > (1801,0,-299 Pices)
[Продажа] (0/01:37:32)  < товар продан - Metl-12,5940 > (1801,0,-299 Pices)
[Продажа] (0/01:37:30)  < товар продан - Diam-11,7502 > (1801,0,-299 Pices)
[Продажа] (0/01:37:27)  < товар продан - Oxyg-14,1456 > (1801,0,-299 Pices)
[Покупка] (0/01:37:09) < товар, приобретенный - Прыжковый Двигатель C5 ,74073 > (1801,0,-299 Pices)
[Продажа] (0/01:37:07)  < товар продан - Прыжковый Двигатель C3 ,31746 > (1801,0,-299 Pices)
[Покупка] (0/01:11:36) < товар, приобретенный - Батарея для Щита X5 ,78785 > (1800,0,-300 Pices)
[Продажа] (0/01:11:32)  < товар продан - Батарея для Щита X3 ,24117 > (1800,0,-300 Pices)
[Продажа] (0/00:57:13)  < товар продан - Plat-25,18325 > (3500,0,-1800 Pearl)
[Продажа] (0/00:57:11)  < товар продан - Diam-25,18175 > (3500,0,-1800 Pearl)
[Продажа] (0/00:57:10)  < товар продан - Metl-25,5300 > (3500,0,-1800 Pearl)
[Продажа] (0/00:56:56)  < товар продан - Diam-25,18375 > (3500,0,-1800 Pearl)
[Продажа] (0/00:56:51)  < товар продан - Plat-25,18500 > (3500,0,-1800 Pearl)
[Продажа] (0/00:56:48)  < товар продан - Plat-25,15875 > (3500,0,-1800 Pearl)
[Событие] (0/00:52:16) < выброшенный груз Diam-2 > (3500,0,-1800 Pearl)
[Событие] (0/00:52:08) < выброшенный груз Metl-15 > (3500,0,-1800 Pearl)
[Продажа] (0/00:37:04)  < товар продан - Metl-25,4500 > (3500,0,-1800 Pearl)
[Продажа] (0/00:37:00)  < товар продан - Diam-25,18550 > (3500,0,-1800 Pearl)
[Продажа] (0/00:36:58)  < товар продан - Diam-25,18750 > (3500,0,-1800 Pearl)
[Продажа] (0/00:36:57)  < товар продан - Diam-25,18925 > (3500,0,-1800 Pearl)
[Продажа] (0/00:36:55)  < товар продан - Diam-25,19125 > (3500,0,-1800 Pearl)
[Продажа] (0/00:36:35)  < товар продан - Plat-4,2544 > (3500,0,-1800 Pearl)
[Событие] (0/00:32:10) < выброшенный груз Metl-1 > (3500,0,-1800 Pearl)
[Событие] (0/00:32:08) < выброшенный груз Metl-8 > (3500,0,-1800 Pearl)
[Событие] (0/00:31:24) < выброшенный груз Metl-19 > (3500,0,-1800 Pearl)
[Покупка] (0/00:14:12)  < корабль куплен - Talon,507194 > (3500,0,-1800 Pearl)
[Покупка] (0/00:14:12)  < корабль куплен - Talon,507194 > (3500,0,-1800 Pearl)
[Покупка] (0/00:14:12)  < корабль куплен - Talon,484244 > (3500,0,-1800 Pearl)
[Продажа] (0/00:13:49)  < товар продан - Plat-2,1274 > (3500,0,-1800 Pearl)
[Продажа] (0/00:13:48)  < товар продан - Diam-25,19300 > (3500,0,-1800 Pearl)
[Продажа] (0/00:13:45)  < товар продан - Diam-25,19500 > (3500,0,-1800 Pearl)
[Продажа] (0/00:13:42)  < товар продан - Metl-25,4525 > (3500,0,-1800 Pearl)
[Событие] (0/00:08:38) < выброшенный груз Metl-1 > (3500,0,-1800 Pearl)
[Событие] (0/00:08:35) < выброшенный груз Metl-1 > (3500,0,-1800 Pearl)
[Событие] (0/00:08:33) < выброшенный груз Metl-1 > (3500,0,-1800 Pearl)
[Событие] (0/00:08:30) < выброшенный груз Metl-1 > (3500,0,-1800 Pearl)
[Событие] (0/00:08:28) < выброшенный груз Metl-1 > (3500,0,-1800 Pearl)
[Покупка] (0/00:02:03)  < корабль куплен - Talon,474146 > (3500,0,-1800 Pearl)
[Покупка] (0/00:01:47) < товар, приобретенный - Батарея для Щита X3 ,22879 > (3500,0,-1800 Pearl)
[Покупка] (0/00:01:38) < товар, приобретенный - Промышленный/Добывающий Луч ,5155 > (3500,0,-1800 Pearl)
[Покупка] (0/00:01:34) < товар, приобретенный - Прыжковый Двигатель C3 ,30547 > (3500,0,-1800 Pearl)
[Продажа] (0/00:01:24)  < товар продан - Батарея для Щита X1 ,7754 > (3500,0,-1800 Pearl)
[Покупка] (0/00:01:04) < товар, приобретенный - StarGuard,12637 > (3500,0,-1800 Pearl)
[Продажа] (0/00:00:57)  < товар продан - FlareBeam,2547 > (3500,0,-1800 Pearl)
[Покупка] (0/00:00:48) < товар, приобретенный - Refractor Laser ,12612 > (3500,0,-1800 Pearl)
[Продажа] (0/00:00:37)  < товар продан - Грузовой Сканер C3 ,7643 > (3500,0,-1800 Pearl)
[Продажа] (0/00:00:25)  < товар продан - Echelon,1518 > (3500,0,-1800 Pearl)
[Продажа] (0/00:00:23)  < товар продан - Echelon,1518 > (3500,0,-1800 Pearl)
[Покупка] (0/00:00:20) < товар, приобретенный - Грузовой Сканер C3 ,7643 > (3500,0,-1800 Pearl)
[Продажа] (0/00:00:18)  < товар продан - Прыжковый Двигатель C1 ,9156 > (3500,0,-1800 Pearl)
